*{
    padding: 0%;
    margin: 0%;
}
.forml li, .fromr li{
    text-decoration: none;
    list-style: none;
    font-size: 17px;
    font-weight: 700;
    padding: 10px;
    margin: 5px;
    display: inline;
    color: white;
}
nav{
    height: 50px;
    display: block;
    background-color: rgba(22,34,57,0.95);
}
.forml, .formr{
    padding: 13px;
}
.formr{
    /* float: right; */
}
.forml{
    float: left;
}
.searchin{
    padding: 5px;
    border-radius: 25px;
    width: 350px;
}
