*{
    padding: 0%;
    margin: 0%;
}
.bform{
    width: 800px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    background-color: black;
    margin: 40px 0;
}
.bbody{
    background: linear-gradient(rgb(190,74,68,0.54), #804c4cb5);
    display: flex;
    justify-content: center;
}
.bform h1{
    display: block;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    font-weight: bold;
}
.title{
    display: block;
    text-align: center;
}
.in{
    display: block;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    background: transparent;
}
.in::placeholder{
    color: white;
}
.submit{
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    text-decoration: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    color: #0d141f;
    background-color: white;
    font-family: bold;
    cursor: pointer;
    font-family: sans-serif;
}
