<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        p{
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="" id="username">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="" id="password">
            <label>Password</label>
          </div>
          <p onclick="a()">create new account</p>
          <a href="#" onclick="login()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>
</body>
</html>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
<script src="fire.js"></script>
<script src="login.js"></script>
<script>
    function a(){
        window.location.href='signup.html'
    }
</script>