<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notification</title>
    <style>
        label{
            color: rgb(5, 5, 5);
            font-style: italic;
        }
        .space{
            margin: 0px 30px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <form>
          <div class="user-box space">
            <label id="depname">Dependency Name: </label>
          </div><br>
          <div class="user-box space">
            <label id="cve">CVC Id: </label>
          </div><br>
          <div class="user-box space">
            <label id="pub">Published Date: </label>
          </div><br>
          <div class="user-box space">
            <label id="security">Security Level: </label>
          </div>
        </form>
      </div>
</body>
</html>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
<script src="fire.js"></script>
<script src="login.js"></script>
<script>
    function a(){
        window.location.href='http://localhost:3000/'
    }
    let cveid, publisheddate, securitylevel, dep;
    cve = 'CVE-2023-49081'
    publisheddate = 'November 30, 2020'
    securitylevel = 'V3.1: 7.5 High'
    dep = 'Aiohttp'
    document.getElementById('depname').innerHTML += dep
    document.getElementById('cve').innerHTML += cve;
    document.getElementById('pub').innerHTML += publisheddate;
    document.getElementById('security').innerHTML += securitylevel;
</script>